# pravega-tools

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
pravega-cli/: README.md  TestFile  build.gradle  dr-tool-guide.md  gradle.properties  settings.gradle
pravega-cli/gradle/: rat.gradle
pravega-cli/gradle/wrapper/: gradle-wrapper.properties
pravega-cli/src/main/java/io/pravega/tools/pravegacli/: AdminRunner.java  Parser.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/: AdminCommandState.java  BookKeeperCleanupCommand.java  BookKeeperListCommand.java  Command.java  CommandArgs.java  ConfigCommand.java  ConfigListCommand.java  ConfigSetCommand.java  ContainerCommand.java  ContainerRecoverCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/PasswordFileCreator/: PasswordFileCreatorCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/admin/: PasswordFileCreatorCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/bookkeeper/: BookKeeperCleanupCommand.java  BookKeeperCommand.java  BookKeeperDetailsCommand.java  BookKeeperDisableCommand.java  BookKeeperEnableCommand.java  BookKeeperListCommand.java  ContainerCommand.java  ContainerRecoverCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/cluster/: ClusterCommand.java  GetClusterNodesCommand.java  GetSegmentStoreByContainerCommand.java  ListContainersCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/config/: ConfigCommand.java  ConfigListCommand.java  ConfigSetCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/controller/: ControllerCommand.java  ControllerCreateScopeCommand.java  ControllerDescribeReaderGroupCommand.java  ControllerDescribeScopeCommand.java  ControllerDescribeStreamCommand.java  ControllerListReaderGroupsInScopeCommand.java  ControllerListScopesCommand.java  ControllerListStreamsInScopeCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/disasterrecovery/: DisasterRecoveryCommand.java  DisasterRecoveryLogFormatter.java  StorageListSegmentsCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/troubleshoot/: Check.java  CommittingTransactionsCheck.java  CommittingTransactionsCheckCommand.java  EpochHistoryCrossCheck.java  EpochRecordHistoryTimeSeriesCheck.java  Fault.java  GeneralCheck.java  GeneralCheckCommand.java  Record.java  ScaleCheck.java  ScaleCheckCommand.java  TroubleshootCheckCommand.java  TroubleshootCommand.java  TroubleshootCommandHelper.java  TroubleshootPrintMetadataCommand.java  TruncateCheck.java  TruncateCheckCommand.java  UpdateCheck.java  UpdateCheckCommand.java
pravega-cli/src/main/java/io/pravega/tools/pravegacli/commands/utils/: CLIControllerConfig.java  CheckUtils.java  ConfigUtils.java  ControllerHostnameVerifier.java  OutputUtils.java  ZKConnectionFailedException.java  ZKHelper.java
pravega-cli/src/main/resources/: config.properties  logback.xml  logging.properties
pravega-cli/src/test/java/io/pravega/tools/pravegacli/: AdminCommandsTest.java  AuthEnabledControllerDescribeStreamCommandTest.java  BookkeeperCommandsTest.java  ControllerCommandsTest.java  ControllerDescribeStreamCommandTest.java  ControllerWrapper.java  PasswordFileCreatorCommandTest.java  SecureControllerCommandsTest.java  TestUtils.java  TroubleshootCommandsTest.java
pravega-cli/src/test/java/io/pravega/tools/pravegacli/admin/: PasswordFileCreatorCommandTest.java
pravega-cli/src/test/java/io/pravega/tools/pravegacli/commands/admin/: PasswordFileCreatorCommandTest.java
pravega-cli/src/test/java/io/pravega/tools/pravegacli/integarationTest/: GenralCheckTest.java  IntegerSerializer.java  Parser.java  ScaleCheckTest.java  TestUtils.java  ToolSetupUtils.java  TroubleshootCheckCommandTest.java  TruncateCheckTest.java  UpdateCheckCommandTest.java
pravega-cli/src/test/java/io/pravega/tools/pravegacli/integarationTest/troubleshoot/: CommitingTransactionsCheckCommandTest.java  GeneralCheckTest.java  IntegerSerializer.java  Parser.java  ScaleCheckTest.java  ToolSetupUtils.java  TroubleshootCheckCommandTest.java  TruncateCheckTest.java  UpdateCheckCommandTest.java
pravega-cli/src/test/java/io/pravega/tools/pravegacli/integrationTest/troubleshoot/: CommitingTransactionsCheckCommandTest.java  GeneralCheckTest.java  IntegerSerializer.java  Parser.java  ScaleCheckTest.java  ToolSetupUtils.java  TroubleshootCheckCommandTest.java  TruncateCheckTest.java  UpdateCheckCommandTest.java
pravega-cli/src/test/java/io/pravega/tools/pravegacli/unitTest/troubleshot/: CommitingTransactionsCheckCommandTest.java  GeneralCheckTest.java  ScaleCheckTest.java  ToolSetupUtils.java  TroubleshootCommandTest.java  TruncateCheckTest.java  UpdateCommandTest.java
pravega-cli/src/test/resources/: ca-cert.crt  ca-key.key  client.truststore.jks  server-cert.crt  server-key.key  server.keystore.jks
pravega-streamstat/: README.md  build.gradle  gradle.properties  settings.gradle
pravega-streamstat/gradle/wrapper/: gradle-wrapper.properties
pravega-streamstat/src/main/java/io/pravega/tools/pravegastreamstat/logs/: ContainerMetadataAnalyzer.java  DataFrame.java  LogFormatPrintImpl.java  LogReader.java  OperationAnalyzer.java
pravega-streamstat/src/main/java/io/pravega/tools/pravegastreamstat/record/: ActiveTxnRecord.java  CompletedTxnRecord.java  DataRecord.java  SegmentRecord.java  SegmentState.java  TxnStatus.java
pravega-streamstat/src/main/java/io/pravega/tools/pravegastreamstat/service/: Constants.java  EventDataAnalyzer.java  ExceptionHandler.java  FormatPrinter.java  MetadataCollector.java  PrintHelper.java  SerializationException.java  StreamStat.java  StreamStatConfigure.java
pravega-streamstat/src/main/java/io/pravega/tools/pravegastreamstat/storage/: StorageFormatPrint.java
pravega-streamstat/src/main/java/io/pravega/tools/pravegastreamstat/zookeeper/: ZKConnectionFailedException.java  ZKHelper.java  ZKPrinterImpl.java
pravega-streamstat/src/main/resources/: config.properties  logback.xml
(+33 files in other folders)
