#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

apacheCuratorVersion=4.0.1
bookKeeperVersion=4.7.3
checkstyleToolVersion=7.1
hadoopVersion=2.7.3
lombokVersion=1.18.4
pravegaVersion=0.5.0-50.fe1a001-SNAPSHOT
zookeeperVersion=3.5.4
