#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

apacheCuratorVersion=4.0.1
bookKeeperVersion=4.7.3
checkstyleToolVersion=8.2
gsonVersion=2.8.5
hadoopVersion=2.7.3
jacocoVersion=0.8.2
javaxwsrsApiVersion=2.1
junitVersion=4.12
jsonSimpleVersion=1.1.1
lombokVersion=1.18.4
mockitoVersion=2.23.0
nettyVersion=4.1.30.Final
pravegaCliVersion=0.8.0-SNAPSHOT
pravegaVersion=0.8.0-2508.30406cf-SNAPSHOT
slf4jApiVersion=1.7.25
spotbugsPluginVersion=1.6.9
spotbugsVersion=3.1.11
zookeeperVersion=3.4.5
